==================================================
DÉPLOIEMENT DIGITALPRO SUR VPS HOSTINGER
==================================================

Serveur: 72.61.167.191
Utilisateur: root

==================================================
ÉTAPES DE DÉPLOIEMENT
==================================================

1️⃣ SE CONNECTER AU SERVEUR
----------------------------
ssh root@72.61.167.191
Mot de passe: D1g1t@lpr0SO


2️⃣ INSTALLER NODE.JS 18
------------------------
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

nvm install 18
nvm use 18
nvm alias default 18

# Vérifier l'installation
node --version
npm --version


3️⃣ INSTALLER PM2
-----------------
npm install -g pm2


4️⃣ CLONER LE REPOSITORY
------------------------
cd /var/www
git clone https://github.com/YAOSTEPHANE/digitalpro.git
cd digitalpro


5️⃣ INSTALLER LES DÉPENDANCES
-----------------------------
npm install


6️⃣ BUILDER LE PROJET
---------------------
npm run build


7️⃣ DÉMARRER AVEC PM2
----------------------
pm2 start npm --name "digitalpro" -- start
pm2 save
pm2 startup


8️⃣ CONFIGURER LE FIREWALL (Optionnel)
---------------------------------------
ufw allow 3000/tcp
ufw status


==================================================
RÉSULTAT
==================================================

Votre site sera accessible sur:
http://72.61.167.191:3000


==================================================
COMMANDES UTILES
==================================================

Voir les logs:
pm2 logs digitalpro

Redémarrer:
pm2 restart digitalpro

Status:
pm2 status

Arrêter:
pm2 stop digitalpro

Mise à jour:
cd /var/www/digitalpro
git pull origin main
npm install
npm run build
pm2 restart digitalpro


==================================================
RÉSOLUTION DE PROBLÈMES
==================================================

Si "npm: command not found" après nvm:
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

Si le build échoue:
rm -rf node_modules .next
npm install
npm run build

Si l'application ne démarre pas:
pm2 logs digitalpro --err
netstat -tuln | grep 3000

Si git clone échoue:
cd /var/www
git clone --depth 1 https://github.com/YAOSTEPHANE/digitalpro.git


==================================================
NOTES
==================================================

- Le déploiement prend environ 5-10 minutes
- Assurez-vous d'avoir au moins 2GB d'espace disque
- Le port 3000 doit être ouvert dans le firewall
- PM2 garde l'application en ligne même après déconnexion

